{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "nodejs started ",
  "keywords": [
    "nodejs",
    "backend"
  ],
  "license": "ISC",
  "author": "Bhargavi Reddy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
